﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{46963621-def3-479d-a3c1-887d3b0d5e17}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{7202a0f9-c023-4ffa-a641-376c32335e3a}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{d4fe76e7-f357-410e-a4b0-c5d1a5d81919}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SMBiosStructs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SMBIOSViewer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SMBIOSViewerDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XGListCtrl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SMBIOSViewer.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SMBiosStructs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SMBIOSViewer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SMBIOSViewerDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XGListCtrl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\SMBIOSViewer.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\SMBIOSViewer.rc2">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
</Project>